<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->

<a href="https://matthias-fischer.github.io/EIA2/aufgabe3/KonzepteAufgabe3.pdf" target="_blank">Aufgabe 3 Konzepte, 05.04.17</a> <br>
<hr>
<a href="https://matthias-fischer.github.io/EIA2/Aufgabe2/Fehler_Korrektur.pdf" target="_blank">Aufgabe 2 Fehler-Verbesserung, 05.04.17</a> <br>
<a href="https://matthias-fischer.github.io/EIA2/Aufgabe2/Schachbrett.html" target="_blank">Aufgabe 2a, 02.04.17</a> <br>
<a href="https://matthias-fischer.github.io/EIA2/Aufgabe2/Aufgabe%202b.pdf" target="_blank">Aufgabe 2b, 02.04.17</a> <br>
<a href="https://matthias-fischer.github.io/EIA2/Aufgabe2/Konzept%20Aufgabe%202%20PDF.pdf" target="_blank">Aufgabe2 Konzept</a> <br>
<hr>
<a href="https://matthias-fischer.github.io/EIA2/Aufgabe1/Aufgabe1%20Bilder.pdf" target="_blank">Aufgabe1 Bilder</a> <br>
<a href="https://matthias-fischer.github.io/EIA2/Aufgabe1/Aufgabe1.html" target="_blank">Aufgabe1 html</a>
<hr>
<a href="https://matthias-fischer.github.io/EIA2/Aufgabe0/Aufgabe0.html" target="_blank">Aufgabe0</a><br>
<hr>
	<a href="https://matthias-fischer.github.io/" target="_blank">GitHub Userpage</a><br>
	<a href="https://github.com/Matthias-Fischer/EIA2" target="_blank">GitHub Repository</a><br>
	
<hr>
	Vorkenntnisse: HTML5, CSS3
	
	
</body>
</html>
